#BlueJ class context
comment0.target=Jogador
comment1.params=nome
comment1.target=Jogador(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getPontos()
comment5.params=pontos
comment5.target=void\ setPontos(int)
comment6.params=
comment6.target=Dados\ getDVermelho()
comment7.params=dVermelho
comment7.target=void\ setDVermelho(Dados)
comment8.params=
comment8.target=Dados\ getDBranco()
comment9.params=dBranco
comment9.target=void\ setDBranco(Dados)
numComments=10
