#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=
comment10.target=void\ jogaDadosP2()
comment11.params=
comment11.target=void\ resultado()
comment12.params=
comment12.target=void\ telaInicial()
comment12.text=\u00C0\ princ\u00EDpio\ essa\ tela\ ficava\ toda\ dentro\ da\ classe\ principal,\ mas\ pelo\ que\ eu\ vi\ isso\ era\ muita\ for\u00E7a\u00E7\u00E3o\ de\ barra,\ ent\u00E3o\ ele\ acabou\ aqui\ mesmo,\ \r\npara\ que\ eu\ pudesse\ chamar\ antes\ do\ menu\ abrir.
comment13.params=
comment13.target=void\ titulo()
comment13.text=\u00C9\ a\ primeira\ coisa\ que\ aparece\ para\ o\ jogador,\ d\u00E1\ para\ dizer\ que\ \u00E9\ a\ tela\ inicial.
comment14.params=
comment14.target=void\ mongus()
comment14.text=Mensagem\ de\ sa\u00EDda\ prematura\ do\ jogo\ (ainda\ n\u00E3o\ passou\ pelo\ menu)
comment15.params=
comment15.target=void\ imprimeRegras()
comment15.text=As\ regras\ do\ jogo,\ resolvi\ n\u00E3o\ print\u00E1-las\ de\ uma\ vez\ s\u00F3\ porque\ talvez\ ficasse\ muita\ informa\u00E7\u00E3o\ na\ tela.
comment16.params=
comment16.target=void\ creditos()
comment17.params=
comment17.target=java.lang.String\ getPlayer1()
comment18.params=
comment18.target=java.lang.String\ getPlayer2()
comment19.params=
comment19.target=void\ easterEgg()
comment2.params=
comment2.target=void\ imagemDeMenu()
comment2.text=Imagem\ do\ menu,\ uma\ das\ v\u00E1rias\ coisas\ que\ eu\ quebrei\ a\ fim\ de\ facilitar\ a\ leitura\ dos\ m\u00E9todos\ que\ realmente\ englobam\ a\ l\u00F3gica\ do\ jogo
comment3.params=
comment3.target=void\ funcionamentoDoJogo()
comment3.text=\u00C9\ o\ m\u00E9todo\ do\ menu\ do\ jogo.\ O\ que\ ele\ faz\ \u00E9\ basicamente\ associar\ as\ escolhas\ do\ jogador\ aos\ m\u00E9todos\ corretos.
comment4.params=
comment4.target=void\ comecaJogo()
comment5.params=
comment5.target=void\ resetaJogo()
comment5.text=Esse\ m\u00E9todo\ tinha\ uma\ fun\u00E7\u00E3o\ mais\ forte\ na\ primeira\ vers\u00E3o,\ mas\ ela\ ficou\ bem\ bugada\ e\ n\u00E3o\ valia\ a\ pena.\ Acabou\ que\ ela\ serviu\ para\ mudar\ os\ \r\nnomes\ dos\ jogadores\ enquanto\ eles\ estivessem\ no\ menu.
comment6.params=
comment6.target=void\ acabaJogo()
comment6.text=Mais\ um\ dos\ m\u00E9todos\ criados\ especificamente\ para\ facilitar\ a\ leitura\ do\ c\u00F3digo.\ A\ \u00FAnica\ coisa\ que\ ele\ faz\ \u00E9\ dar\ tchau\ e\ imprimir\ esse\ ASCII\ gigante\ \r\nSans.
comment7.params=
comment7.target=void\ rodaJogo()
comment7.text=Esse\ \u00E9\ o\ m\u00E9todo\ que\ tem\ a\ l\u00F3gica\ do\ jogo\ de\ verdade,\ ele\ culmina\ os\ m\u00E9todos\ importantes\ e\ faz\ o\ jogo\ rodar\ basicamente.\ NA\ primeira\ vers\u00E3o\ ele\ tinha\r\n\ \ \ \ \ \ \ uma\ pargunta\ de\ continue\ ap\u00F3s\ cada\ rolada\ de\ dados,\ mas\ ela\ ficou\ bugada\ depois\ de\ um\ tempo\ (tive\ problemas\ de\ loop\ infinito).\ \r\nEnfim,\ Aqui\ o\ jogador\ vai\ passar\ a\ maior\ parte\ do\ tempo\ dele.
comment8.params=
comment8.target=void\ passaRodada()
comment9.params=
comment9.target=void\ jogaDadosP1()
comment9.text=As\ pr\u00F3ximas\ duas\ classes\ s\u00E3o\ o\ cora\u00E7\u00E3o\ do\ game,\ elas\ fazem\ o\ principal\ do\ jogo\:\ jogar\ dados\ e\ adicion\u00E1-los\ ao\ total\ de\ pontos\ obtidos\ pelos\ \r\n\ \ \ \ jogadores.\ Quantas\ vezes\ elas\ v\u00E3o\ rodar\ e\ quando\ er\u00E3o\ chamadas\ depender\u00E1\ das\ a\u00E7\u00F5es\ do\ player\ no\ menu\ do\ jogo,\ que\ est\u00E1\ montado\ na\ classe\ principal.\ \r\nAs\ a\u00E7\u00F5es\ por\ baixo\ dos\ panos\ que\ impedem\ o\ jogo\ de\ explodir\ em\ erros.
numComments=20
