#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=
comment10.target=void\ creditos()
comment11.params=
comment11.target=java.lang.String\ getPlayer1()
comment12.params=
comment12.target=java.lang.String\ getPlayer2()
comment13.params=
comment13.target=void\ easterEgg()
comment2.params=
comment2.target=void\ comecaJogo()
comment3.params=
comment3.target=void\ resetaJogo()
comment4.params=
comment4.target=void\ rodaJogo()
comment5.params=
comment5.target=void\ passaRodada()
comment6.params=
comment6.target=void\ jogaDadosP1()
comment6.text=As\ pr\u00F3ximas\ duas\ classes\ s\u00E3o\ o\ cora\u00E7\u00E3o\ do\ game,\ elas\ fazem\ o\ principal\ do\ jogo\:\ jogar\ dados\ e\ adicion\u00E1-los\ ao\ total\ de\ pontos\ obtidos\ pelos\ \r\njogadores.\ Quantas\ vezes\ elas\ v\u00E3o\ rodar\ e\ quando\ er\u00E3o\ chamadas\ depender\u00E1\ das\ a\u00E7\u00F5es\ do\ player\ no\ menu\ do\ jogo,\ que\ est\u00E1\ montado\ na\ classe\ principal
comment7.params=
comment7.target=void\ jogaDadosP2()
comment8.params=
comment8.target=void\ resultado()
comment9.params=
comment9.target=void\ imprimeRegras()
numComments=14
