#BlueJ package file
dependency1.from=Jogador
dependency1.to=Dados
dependency1.type=UsesDependency
dependency2.from=PrincipalTeste
dependency2.to=Dados
dependency2.type=UsesDependency
dependency3.from=PrincipalTeste
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=PrincipalTeste
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Jogo
dependency7.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1565
editor.fx.0.x=260
editor.fx.0.y=62
objectbench.height=66
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8494845360824742
package.editor.height=405
package.editor.width=841
package.editor.x=439
package.editor.y=339
package.frame.height=585
package.frame.width=1003
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=145
target1.y=145
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=457
target2.y=222
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
target4.height=70
target4.name=PrincipalTeste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=282
target4.y=34
target5.height=70
target5.name=Jogo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=509
target5.y=96
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=300
